# USER_INCLUDE_LIST & USER_EXCLUDE_LIST Examples
# ================================================
#
# Entrambe le variabili supportano pattern regex multipli separati da virgola.
# I pattern sono validati all'avvio (errore se regex invalida).
#
#
# USER_INCLUDE_LIST Examples
# ==========================
#
# USER_INCLUDE_LIST filtra gli utenti DA INCLUDERE nel monitoraggio.
# Solo gli utenti che corrispondono ai pattern regex saranno monitorati.
#
# 1. Solo utenti specifici (match esatto, backward compatible)
USER_INCLUDE_LIST=francesco,www-data,mysql
# Risultato: Solo francesco, www-data, mysql sono monitorati
#
# 2. Pattern per utenti web (regex)
USER_INCLUDE_LIST=^www.*,^apache.*,^nginx.*
# Risultato: www-data, www-run, apache, apache2, nginx sono inclusi
#
# 3. Pattern per utenti servizio (regex)
USER_INCLUDE_LIST=^svc-.*,^app-.*
# Risultato: svc-web, svc-db, app-frontend, app-backend sono inclusi
#
# 4. Combinazione di pattern e nomi specifici
USER_INCLUDE_LIST=^web.*,^app.*,francesco,admin
# Risultato: web-01, web-02, app-prod, app-dev, francesco, admin sono inclusi
#
# 5. Lista vuota (default)
USER_INCLUDE_LIST=
# Risultato: TUTTI gli utenti non-system (UID 1000+) sono inclusi
#
#
# USER_EXCLUDE_LIST Examples
# ==========================
#
# USER_EXCLUDE_LIST filtra gli utenti DA ESCLUDERE dal monitoraggio e dai limiti.
#
# 1. Escludi utenti specifici (match esatto, backward compatible)
USER_EXCLUDE_LIST=francesco,www-data,mysql
# Risultato: francesco, www-data, mysql NON sono limitati
#
# 2. Pattern per escludere utenti test/dev (regex)
USER_EXCLUDE_LIST=^test-.*,^dev-.*
# Risultato: test-01, test-02, dev-web, dev-db sono esclusi dai limiti
#
# 3. Pattern per escludere utenti servizio
USER_EXCLUDE_LIST=^svc-.*,^app-.*
# Risultato: svc-*, app-* sono esclusi dai limiti
#
# 4. Combinazione di pattern e nomi specifici
USER_EXCLUDE_LIST=^test-.*,francesco,admin
# Risultato: test-*, francesco, admin sono esclusi
#
# 5. Lista vuota (default)
USER_EXCLUDE_LIST=
# Risultato: NESSUN utente è escluso (tutti possono essere limitati)
#
#
# Precedenza (Include + Exclude)
# ==============================
#
# Se entrambe le variabili sono specificate:
# 1. USER_INCLUDE_LIST filtra gli utenti inclusi (whitelist)
# 2. USER_EXCLUDE_LIST rimuove utenti dall'insieme (blacklist)
#
# Esempio 1:
# USER_INCLUDE_LIST=^www.*      # Include tutti gli utenti www-*
# USER_EXCLUDE_LIST=www-test    # Ma esclude www-test
# Risultato: www-prod, www-dev inclusi, www-test escluso
#
# Esempio 2 (regex):
# USER_INCLUDE_LIST=^www-.*     # Include tutti gli utenti www-*
# USER_EXCLUDE_LIST=^www-test.* # Esclude tutti gli utenti www-test-*
# Risultato: www-prod, www-dev inclusi, www-test-*, www-test inclusi sono esclusi
#
#
# Pattern Regex Comuni
# ====================
#
# ^foo       - Inizia con "foo"
# foo$       - Finisce con "foo"
# ^foo$      - Esattamente "foo"
# foo.*      - Inizia con "foo" seguito da qualsiasi cosa
# .*foo.*    - Contiene "foo"
# ^[a-z]+    - Inizia con una o più lettere minuscole
# ^(foo|bar) - Inizia con "foo" o "bar"
# ^[0-9]+    - Inizia con una o più cifre
# .*         - Qualsiasi cosa (match tutto)
#
#
# Errori Comuni
# =============
#
# ERRATO: ^www.* ^apache.*  (manca virgola)
# CORRETTO: ^www.*,^apache.*
#
# ERRATO: ^www.*, ^apache.* (spazio dopo virgola)
# CORRETTO: ^www.*,^apache.*
#
# ERRATO: ^www.[*           (regex invalida)
# CORRETTO: ^www.*
#
#
# Debug
# =====
#
# 1. Controllare i log:
#    tail -f /var/log/cpu-manager.log | grep "Active users"
#
# 2. I log mostrano include_list e exclude_list applicate:
#    [INFO] Active users detected uids=[1000 1001] count=2 \
#           include_list=[^www.*] exclude_list=[^test.*]
#
# 3. Verificare regex con grep:
#    echo "www-data" | grep -E "^www.*"  # Deve matchare
#    echo "test-user" | grep -E "^test.*"  # Deve matchare
