# USER_INCLUDE_LIST Examples
# ==========================
# 
# USER_INCLUDE_LIST filtra gli utenti DA INCLUDERE nel monitoraggio.
# Solo gli utenti che corrispondono ai pattern regex saranno monitorati.
# Gli utenti non corrispondenti sono ignorati.
#
# Sintassi: lista di pattern regex separati da virgola
# Validazione: i pattern sono validati all'avvio (errore se regex invalida)
#
# Esempi:
#
# 1. Solo utenti specifici (nessuna regex)
USER_INCLUDE_LIST=francesco,www-data,mysql
# Risultato: Solo francesco, www-data, mysql sono monitorati
#
# 2. Pattern per utenti web (regex)
USER_INCLUDE_LIST=^www.*,^apache.*,^nginx.*
# Risultato: www-data, www-run, apache, apache2, nginx, nginx-proxy sono inclusi
#            mysql, postgres sono esclusi
#
# 3. Pattern per utenti servizio (regex)
USER_INCLUDE_LIST=^svc-.*,^app-.*
# Risultato: svc-web, svc-db, app-frontend, app-backend sono inclusi
#            francesco, root sono esclusi
#
# 4. Combinazione di pattern e nomi specifici
USER_INCLUDE_LIST=^web.*,^app.*,francesco,admin
# Risultato: web-01, web-02, app-prod, app-dev, francesco, admin sono inclusi
#
# 5. Pattern complesso (tutti gli utenti tranne root/system)
USER_INCLUDE_LIST=^[a-z].*
# Risultato: Tutti gli utenti che iniziano con lettera minuscola
#            root, systemd-*, ecc. sono esclusi se non corrispondono
#
# 6. Lista vuota (default)
USER_INCLUDE_LIST=
# Risultato: TUTTI gli utenti non-system (UID 1000+) sono inclusi
#
# 7. Variabile assente o commentata (default)
# USER_INCLUDE_LIST=
# Risultato: TUTTI gli utenti non-system (UID 1000+) sono inclusi
#
#
# Precedenza con USER_EXCLUDE_LIST
# ================================
#
# Se entrambe le variabili sono specificate:
# 1. USER_INCLUDE_LIST filtra gli utenti inclusi (whitelist)
# 2. USER_EXCLUDE_LIST rimuove utenti dall'insieme (blacklist)
#
# Esempio:
# USER_INCLUDE_LIST=^www.*      # Include tutti gli utenti www-*
# USER_EXCLUDE_LIST=www-test    # Ma esclude www-test
# Risultato: www-prod, www-dev inclusi, www-test escluso
#
#
# Note Importanti
# ===============
#
# 1. I pattern regex usano la sintassi Go regexp
#    Documentazione: https://pkg.go.dev/regexp/syntax
#
# 2. Pattern comuni:
#    ^foo      - Inizia con "foo"
#    foo$      - Finisce con "foo"
#    ^foo$     - Esattamente "foo"
#    foo.*     - Inizia con "foo" seguito da qualsiasi cosa
#    .*foo.*   - Contiene "foo"
#    ^[a-z]+   - Inizia con una o più lettere minuscole
#    ^(foo|bar)- Inizia con "foo-" o "bar-"
#
# 3. Errori comuni:
#    - Dimenticare virgole tra pattern: ^www.* ^apache.* (ERRATO)
#    - Usare spazi: ^www.*, ^apache.* (ERRATO - lo spazio fa parte del pattern)
#    - Regex invalida: ^www.[* (ERRATO - parentesi non chiusa)
#
# 4. Debug:
#    - Controllare i log: tail -f /var/log/cpu-manager.log | grep "Active users"
#    - I log mostrano include_list e exclude_list applicate
#    - Verificare gli utenti attivi rilevati
